PORT = 4000
# DATABASE_URL=postgresql://postgres:201337@127.0.0.1:5432/turistahubdb
MONGO_URI=mongodb+srv://rawan:201337@cluster0.mpuyeau.mongodb.net/turistahub?retryWrites=true&w=majority
JWT_SECRET_KEY=hscbvjjdcubsdcbsdjhsbcisducbgsdcvudcsbcujssj